<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SportEvents.Domain.EventRegistration">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAAAAAAAAAAAAgAAAAAAAKAAAAAACAA=</HashCode>
      <FileName>EventRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportEvents.Domain.Participant">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportEvents.Domain.Event">
    <Position X="6" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAQAJAAAABAACAAAAAAAAABABACAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SportsCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SportEvents.Domain.SportsCategory">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>