# SportEvents

./: SportEvents.sln
Domain/: Class1.cs  Domain.csproj  Event.cs  EventRegistration.cs  Participant.cs  SportsCategory.cs
Domain/Common/: BaseEntity.cs  GetFrom.cs  GetRepository.cs  NamedEntity.cs  UniqueEntity.cs  ValueObject.cs
Domain/Interfaces/: ICrudMethods.cs  IEvent.cs  IEventRegistration.cs  IEventRegistrationsRepository.cs  IEventsRepository.cs  INamedEntity.cs  IParticipant.cs  IParticipantsRepository.cs  IRepository.cs  ISportsCategoriesRepository.cs  ISportsCategory.cs  IUniqueEntity.cs  IValueObject.cs
Domain/_Docs/: Domain model.cd
Facade/: Class1.cs  Facade.csproj
Facade/Common/: NamedEntityView.cs  UniqueEntityView.cs
Facade/ViewFactories/: EventRegistrationViewFactory.cs  EventViewFactory.cs  ParticipantViewFactory.cs  SportsCategoryView.cs
Facade/Views/: EventRegistrationView.cs  EventView.cs  ParticipantView.cs  SportsCategoryView.cs
Infra/: BaseRepository.cs  Class1.cs  EventsDataInitializer.cs  EventsDbContext.cs  EventsRepository.cs  Infra.csproj  UniqueEntitiesRepository.cs
Infra/Common/: BaseRepository.cs  UniqueEntitiesRepository.cs
Infra/Repositories/: EventRegistrationsRepository.cs  EventsRepository.cs  ParticipantsRepository.cs  SportsCategoriesRepository.cs
Pages/: Class1.cs  EventRegistrationsPage.cs  EventsPage.cs  Pages.csproj  ParticipantsPage.cs  SportsCategoriesPage.cs
Pages/Common/: CommonPage.cs  CrudPage.cs
Pages/Extensions/: DisplayControlsForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs
Tests/: AbstractClassTests.cs  BaseClassTests.cs  BaseTests.cs  ClassTests.cs  SealedClassTests.cs  Tests.csproj  periodRepository.cs  uniqueRepository.cs
Tests/AidMethods/: CopyTests.cs  GetRandomTests.cs
Tests/Data/: EventDataTests.cs  EventRegistrationDataTests.cs  ParticipantDataTests.cs  SportsCategoryDataTests.cs
Tests/Data/Common/: NamedEntityDataTests.cs  UniqueEntityDataTests.cs
Tests/Domain/: EventRegistrationTests.cs  EventTests.cs  ParticipantTests.cs  SportsCategoryTests.cs
Tests/Domain/Common/: BaseEntityTests.cs  NamedEntityTests.cs  UniqueEntityTests.cs  ValueObjectTests.cs
Tests/Facade/Common/: NamedEntityViewTests.cs  UniqueEntityViewTests.cs
Tests/Facade/ViewFactoryTests/: EventRegistrationViewFactoryTests.cs  EventViewFactoryTests.cs  ParticipantViewFactoryTests.cs  SportsCategoryViewFactoryTests.cs
Tests/Facade/ViewTests/: EventRegistrationViewTests.cs  EventViewTests.cs  ParticipantViewTests.cs  SportsCategoryViewTests.cs
Tests/Infra/: EventRegistrationsRepositoryTests.cs  EventsDbContextTests.cs  EventsRepositoryTests.cs  ParticipantsRepositoryTests.cs  SportsCategoriesRepositoryTests.cs
Tests/Pages/: BaseTestRepository.cs  EventRegistrationsPage.cs  EventRegistrationsPageTests.cs  EventsPageTests.cs  ParticipantsPageTests.cs  SportsCategoriesPageTests.cs
Tests/Pages/Common/: AbstractPageTests.cs  CommonPageTests.cs  CrudPageTests.cs
WebApplication/: AssemblyInfo.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Migrations/: 20210107175504_Initial.Designer.cs  20210107175504_Initial.cs  20210109092212_Initial.Designer.cs  20210109092212_Initial.cs  20210110083455_initial.Designer.cs  20210110083455_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Pages/: Index.cshtml
WebApplication/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/EventsClient/: Index.cshtml  Index.cshtml.cs  Reg.cshtml  Reg.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication/Pages/Participants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/ParticipantsClient/: CreateProfile.cshtml  CreateProfile.cshtml.cs
WebApplication/Pages/Registrations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplicationID/: Program.cs  Startup.cs  WebApplicationID.csproj  appsettings.json
WebApplicationID/Data/: ApplicationDbContext.cs
WebApplicationID/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210111204213_initial.Designer.cs  20210111204213_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationID/Migrations/: 20210112094349_initial.Designer.cs  20210112094349_initial.cs  20210112112715_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationID/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationID/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationID/Pages/Admin/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationID/Pages/Admin/Participants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationID/Pages/Admin/Registrations/: Create.cshtml  Create.cshtml.cs  (+8 more)
WebApplicationID/Pages/Shared/: _Layout.cshtml
WebApplicationID/Properties/: launchSettings.json
(+44 files in other folders)
